@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
}
body {
        font-family: Arial, sans-serif;
        background: black;
        margin: 0;
        padding: 20px;
        height: fit-content;
}
.container {
        display: grid;
        grid-template-columns: 320px 1fr;
        margin: 0 auto;
        gap: 10px;
}
.profile {
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 300px;
        text-align: center;
        background-color: hsl(240, 2%, 13%);
        height: fit-content;
        position: sticky;
        top: 2%;
}
.profile-img{
        width: 128px;
        height: 128px;
        border-radius: 50%;
        margin: 0 auto;
}
.profile-content h2 {
        margin: 10px 0;
        font-size: 24px;
        font-weight: bold;
        color: white;
}
.profile-content p {
        color: hsl(0, 1%, 72%);
}
.social-links {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin: 15px 0;
}
.social-links a {
        font-size: 2rem;
        text-decoration: none;
}
.social-links a .fa-github, .fa-x-twitter{
        color: black;
}
.social-links a .fa-linkedin{
        color: #005792;
}
.social-links a .fa-instagram{
        color: #f76b8a;
}
.contact-info {
        margin-top: 20px;
        text-align: left;
}
.contact-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;
        color: hsl(0, 1%, 72%);
        font-size: 1.1rem;
}
.contact-item .fa-phone{
        color: #005792;
}
.fa-envelope{
        color: #0092ca;
}
.contact-item .fa-map-marker-alt{
        color: #42b883;
}
.fa-birthday-cake{
        color: #f76b8a;
}
.download-cv{
        margin-top: 20px;
        font-size: 1.1rem;
        font-weight: bold;
        background-color: #005792;
        color: #fff;
        padding: 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
}
.download-cv:hover{
        transition: .4s ease-in-out;
        border: 2px solid #005792;
        background-color: hsl(240, 2%, 13%);
        color: #005792;
}
.download-cv .fa-download{
        margin-right: 10px;
}

.content {
        border-radius: 12px;
        padding: 20px;
        width: 95%;
        background-color: hsl(240, 2%, 13%);
}
.nav{
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-bottom: 30px;
}
.nav-button{
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        background-color: #f0f0f0;
        color: #333;
        font-size: 1.12rem;
        text-decoration: none;
}
.nav-button.active {
        background-color: #005792;
        color: #fff;
}
.nav-button:hover{
        background-color: #005792;
        color: #fff;
        transition: .6s ease-in-out;
}
.nav-button .fa-user, .fa-file, .fa-briefcase, .fa-address-book{
        margin-right: 10px;
}
.page-title {
        font-size: 2rem;
        margin-bottom: 25px;
        color: white;
        position: relative;
}
.page-title::after{
        content: "";
        display: block;
        border-radius: 5px;
        width: 50px;
        height: 4px;
        background-color: #005792;
        position: absolute;
        bottom: -10px;
        left: 0;
}
.about p {
        color: hsl(0, 1%, 72%);
        margin-bottom: 20px;
}
.about h3 {
        font-size: 25px;
        margin-bottom: 10px;
        color: white;
}
.services {
        display: flex;
        gap: 20px;
}
.service-card {
        flex: 1 1 calc(50% - 10px);
        border: 1px solid #555;
        padding: 15px;
        border-radius: 8px;
}
.service-card h4 {
        font-size: 18px;
        margin-bottom: 10px;
        color: white;
}
.service-card p {
        color: hsl(0, 1%, 72%);
}

/*Resume Section*/
.section-title{
        font-size: 1.7rem;
        font-weight: bold;
        color: white;
        margin-top: 20px;
}
.fa-book, .fa-lightbulb{
        color: #005792;
        margin-right: 12px;
}
.education-item {
        border-left: 2px solid white;
        margin: 25px 0;
        padding-left: 20px;
        position: relative;
    }
    .education-item::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 10px;
        width: 14px;
        height: 14px;
        background-color: #005792;
        border-radius: 50%;
        border: 2px solid #121212;
    }
    .education-item h3 {
        margin: 0;
        font-size: 1.2em;
        color: white;
    }
    .education-item .date {
        color: #005792;
        margin: 5px 0;
    }
    .education-item p {
        margin: 0;
        color: hsl(0, 1%, 72%);
    }

/*Projects Section*/
.project{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin-top: 20px;
        padding: 20px 0;
}
.card {
        background-color: #121212;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }
    .card:hover {
        transform: translateY(-10px);
    }
    .card img {
        width: 100%;
        height: 70%;
        border-radius: 10px;
    }
    .card-content {
        padding: 12px;
    }
    .card-title {
        font-size: 1.2em;
        margin: 10px 0 5px;
        color: #005792;
    }
    .card-subtitle {
        color: white;
        font-size: 0.9em;
    }

footer{
        margin-top: 25px;
        text-align: center;
        color: hsl(0, 1%, 72%);
}

/*Contact Section*/
.contact-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding-right: 20px;
}
.contact{
        max-width: 64rem;
        margin: 0 auto;
        padding: 0 1rem;
}
.input{
    width: 100%;
    color: #27272a;
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 1.1rem;
    margin-bottom: 1rem;
    border: none;
    outline: none;
}
.textarea{
        width: 98%;
        color: #27272a;
        font-size: 1rem;
        border-radius: 0.5rem;
        padding: 1.1rem;
        height: 25vh;
        margin-bottom: 1rem;
        border: none;
        outline: none;
        margin-right: 20px;
}
.input.dark,
.textarea.dark {
    background-color: #3f3f46;
    color: #ffffff;
}
.send-message{
        margin-top: 10px;
        font-size: 1.1rem;
        font-weight: bold;
        background-color: #005792;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
}
.send-message:hover{
        transition: .4s ease-in-out;
        border: 2px solid #005792;
        background-color: hsl(240, 2%, 13%);
        color: #005792;
}

/* Add this CSS for mobile responsiveness */
@media only screen and (max-width: 768px) {
        body {
          padding-bottom: 0;
        }
      
        .container {
          grid-template-columns: 1fr;
          padding-bottom: 0; /* Add padding at the bottom of the container to create space for fixed nav */
        }
      
        .profile {
          margin-bottom: 20px;
          position: relative;
          width: 100%;
          margin-left: 5%;
        }
      
        .nav {
                display: flex;
                align-items: center;
          justify-content: center;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: hsl(240, 2%, 13%);
          overflow: hidden;
          padding: 12px;
          margin-bottom: 0;
          z-index: 999;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }
      
        .nav-button {
        padding: 12px;
        border-radius: 10px;
        font-size: 1rem;
        display: block;
        text-align: center;
        }
        .ct{
                margin-right: 25px;
               
        }
      
        .nav-button .fa-user, .fa-file, .fa-briefcase, .fa-address-book{
                margin-bottom: 5px;
        }
      
        .content {
          padding-top: 30px;
          margin-right: 5%;
          height: 100%;
          margin-bottom: 50px;
          width: 90%;
        }
        .services{
                display: block;
        }
        .service-card{
                margin-bottom: 10px;
        }
        .project{
                grid-template-columns: 1fr;
                gap: 25px;
        }
        .contact-grid{
                display: block;
        }
        .textarea{
                width: 94%;
        }
}